<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .container{
            font-weight: bold;
            color: white;
            text-align: center;
        }
        
        .box:nth-child(odd) {
            width: 70px;
            height: 30px;
            background-color: red;
            margin-left: 10px;
            float: left;
            border: 2px solid black;

        }
        .box:nth-child(even) {
            width: 70px;
            height: 30px;
            background-color:red;
            margin-left: 10px;
            float: left;
            border: 2px solid black;  
            overflow: hidden;
            display: none;

        }


    </style>
</head>
<body>
    <h1>Hide Even Number form 1 To 10 !</h1>
    <hr><br><br>
    <div class="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">7</div>
        <div class="box">8</div>
        <div class="box">9</div>
        <div class="box">10</div>
    </div>
</body>
</html>